li.temp-item:hover{
    background-color: rgb(106, 106, 106) !important;
    color:white;
}
li.selected{
    background-color: rgb(204 84 84) !important;
}
.errormessage{
    display: none;
    margin-left: 20px;
    color: red;

}
.list-group-item{
    background: #3a3a3a !important;
    color:white !important;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content1 {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    background: currentColor;
    height: 300px;
    border-radius: 20px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }