<!-- <h1>Add Template:</h1>

<select>
    <option value="" disabled="disabled" selected="selected">Select a template:</option>
    <option value="1">One</option>
    <option value="2">Two</option>
</select>
<button id="add_btn">Add</button>
<ul>
    <li><input type="radio" name="list" value="volvo">Volvo <button>delete</button></li>
    <li><input type="radio" name="list" value="saab">Saab <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>
    <li><input type="radio" name="list" value="mercedes">Mercedes <button>delete</button></li>

</ul>

<textarea  rows="10"
cols="60"></textarea> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Google Voice Templates Options</title>
    <link rel="stylesheet" href="options.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background: #323232;">
    <div class="container-fluid" style="color:white">
      <div class="row g-4 m-4">
      <h1 style="color: #db4848;">TomCat CPR Google Voice Template Options</h1>
      <div class="col-6">
        <div class="row mb-4" style="    border: solid grey 2px;
        border-radius: 10px;background: #4a4a4a;
        margin: auto;">
          <div class="col-4" style="padding:20px">
            <label for="location_selection" class="form-label"
              ><span class="material-symbols-outlined">
                edit_location
                </span><b>Store Location:</b></label
            >
            <select class="form-control text-danger" id="location_selection">
              <option>Coon Rapids</option>
              <option>Woodbury</option>
              <option>Eden Prairie</option>
              <option>Burnsville</option>
              <option>Hudson</option>
            </select>
          </div>
          <div class="col"></div>
          <div class="col-4" style="padding:15px; display: none;">
            <div class="">
              <label for="exampleFormControlInput1" class="form-label"
                ><b>Custom Store Greeting:</b></label
              >
              <input
                type="email"
                class="form-control"
                id="storeGreetingInput"
                placeholder="Hi ___, it's CPR *****!"
              />
              <button
                class="btn btn-success"
                style="float: right; margin-top: 15px"
                id = "storeGreeting"
              >
                Save
              </button>
            </div>
          </div>
        </div>

        <label><span class="material-symbols-outlined">note_add</span><b>Add Template:</b></label>
        <form
          role="form"
          style="border: solid grey 2px; border-radius: 10px; padding: 20px;background: #4a4a4a;"
        >
          <div class="form-group mb-3">
            <label for="template">Name of Template:</label>
            <input
              type="text"
              class="form-control"
              id="template"
              name="template"
            />
          </div>

          <div class="form-group">
            <!-- <label for="temp-text">Template Text:</label> -->
            <!-- <textarea
              rows="6"
              id="temp-text"
              class="form-control"
              style="margin-bottom: 20px; font: message-box"
            ></textarea> -->
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="temp-text" style="height: 200px;margin-bottom: 20px; font: message-box"></textarea>
              <label for="temp-text" style="color:rgb(75, 75, 75)">Template Message</label>
            </div>
            <button class="btn btn-secondary" id="add-template" type="button">
              Add/Update
            </button>
            <p id="errormsg" class="errormessage">Error Message</p>
          </div>
        </form>
      </div>
      <div class="col-6">
        <div class="row-6">
      
          <button class="btn btn-secondary" id="instructionsBtn">Instructions for use</button>
        </div>
      </div>
      <div class="col-6">
        <div style="padding: 10px;border: solid grey 2px;background: #4a4a4a;
        border-radius: 10px;">
          <label for="template-list"><h3>Templates:</h3></label>
          <p>Drag and drop to reorder</p>
          <ul id="template-list" class="list-group"></ul>
        </div>
      </div>
      <div class="col-6">
        <div style="margin-top: 30px" class="row-6">
         <div  id="showtemplate"></div>
            
           
          
            
         
        </div>
      </div>
    </div>
    </div>


    <div id="instructionsModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content1">
        <span class="close">&times;</span>
        <b style="color: wheat;">
          <p>Instructions:</p>
          <ol class="list-group-numbered">
            <li class="">Be on the google voice site. Enter the phone number of the person you are trying to text so that the send text field for the message is visable.</li>
            <li class="">
              Select template to use from the extention popup. (Open popup
              from clicking icon in next to address bar)
            </li>
            <li class="">
              Edit template with customers info then click insert. Template within the popup will
              be placed into the text field of the google voice message.
            </li>
            <li class="">Send Message.</li>
          </ol>
        </b>
      </div>
    
    </div>
  </body>
</html>

<script src="options.js"></script>
