{
    "name": "Google Voice Templates",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Templates for Google Voice",
    "homepage_url": "http://fake.com",
    "options_page": "src/options/options.html",
    
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "src/background/background.js"
    },
    "permissions": ["tabs", "storage"],
    "default_locale": "en",
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "content_scripts": [{
        "matches": ["https://mail.google.com/*"],
        "js": ["src/inject/inject.js"]
    }, {
        "matches": ["https://voice.google.com/*"],
        "js": ["src/gvoice/gvoice.js"]
    }]
}